<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nay-CT-mfW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoListViewController" customModule="Persistence_FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cGR-bj-sdQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lqe-4K-Zyh">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="omG-Dg-0ZT">
                                    <size key="itemSize" width="246" height="231"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="7wQ-x6-1jQ" customClass="PhotoCollectionViewCell" customModule="Persistence_FileManager" customModuleProvider="target">
                                        <rect key="frame" x="84" y="0.0" width="246" height="231"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Oxl-bs-AO8">
                                            <rect key="frame" x="0.0" y="0.0" width="246" height="231"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U85-dY-8gA">
                                                    <rect key="frame" x="0.0" y="0.0" width="246" height="231"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U85-dY-8gA" firstAttribute="leading" secondItem="Oxl-bs-AO8" secondAttribute="leading" id="dKh-E4-jKz"/>
                                                <constraint firstAttribute="bottom" secondItem="U85-dY-8gA" secondAttribute="bottom" id="f2Q-34-ezL"/>
                                                <constraint firstAttribute="trailing" secondItem="U85-dY-8gA" secondAttribute="trailing" id="gpx-LD-GBB"/>
                                                <constraint firstItem="U85-dY-8gA" firstAttribute="top" secondItem="Oxl-bs-AO8" secondAttribute="top" id="w6G-EH-L89"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="246" height="231"/>
                                        <connections>
                                            <outlet property="photoImage" destination="U85-dY-8gA" id="aKA-AI-vxo"/>
                                            <segue destination="Nga-f3-xZk" kind="show" identifier="photoToDetailSegue" id="Nlk-h9-HYd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lqe-4K-Zyh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Aor-5w-2KB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lqe-4K-Zyh" secondAttribute="bottom" id="D2B-Hv-ef3"/>
                            <constraint firstItem="cGR-bj-sdQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JTb-Q6-e1F"/>
                            <constraint firstItem="cGR-bj-sdQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JeD-gf-vu2"/>
                            <constraint firstItem="cGR-bj-sdQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q8d-Lb-C2u"/>
                            <constraint firstItem="Lqe-4K-Zyh" firstAttribute="top" secondItem="cGR-bj-sdQ" secondAttribute="bottom" id="VkU-PM-wc6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lqe-4K-Zyh" secondAttribute="trailing" id="lNA-0g-wWz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="iYU-tS-3bW"/>
                    <connections>
                        <outlet property="photoCollectionView" destination="Lqe-4K-Zyh" id="0CE-Nd-Ymx"/>
                        <outlet property="searchBar" destination="cGR-bj-sdQ" id="44t-sc-kWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="-275.22321428571428"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="zOF-YO-Lf8">
            <objects>
                <viewController id="Nga-f3-xZk" customClass="PhotoDetailViewController" customModule="Persistence_FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRx-x2-xTA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cbM-ba-WIy">
                                <rect key="frame" x="87" y="111" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgL-8L-2hP">
                                <rect key="frame" x="176" y="366" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tags Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgn-Ti-cPu">
                                <rect key="frame" x="166" y="436" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzS-tm-f0y">
                                <rect key="frame" x="180" y="564" width="55" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Favorite"/>
                                <connections>
                                    <action selector="saveFavoriteButtonPressed:" destination="Nga-f3-xZk" eventType="touchUpInside" id="Tml-SO-CLc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Fob-mW-wLF"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ssp-RH-g4F"/>
                    <connections>
                        <outlet property="idLabel" destination="FgL-8L-2hP" id="5cc-L5-Wyh"/>
                        <outlet property="photoImage" destination="cbM-ba-WIy" id="he6-ff-Vi7"/>
                        <outlet property="tagLabel" destination="xgn-Ti-cPu" id="1xn-6m-Btm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXl-XF-H9i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="-275.22321428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zgV-2W-MFS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nay-CT-mfW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vvy-Bn-QVo">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cgm-YC-dpL"/>
                        <segue destination="9fN-rN-pFo" kind="relationship" relationship="viewControllers" id="m3r-9g-GwK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sb-lE-GyX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="xJR-LZ-dBg">
            <objects>
                <viewController id="9fN-rN-pFo" customClass="FavoriteViewController" customModule="Persistence_FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="430-tE-Mjx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U2w-QZ-MTq">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4ub-mR-fmz">
                                    <size key="itemSize" width="240" height="227"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favoriteCell" id="69w-nz-qlc" customClass="FavoriteCollectionViewCell" customModule="Persistence_FileManager" customModuleProvider="target">
                                        <rect key="frame" x="87" y="0.0" width="240" height="227"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eqZ-KL-SJZ">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="227"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L3l-Cw-paD">
                                                    <rect key="frame" x="0.0" y="49" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="240" height="227"/>
                                        <connections>
                                            <segue destination="Mix-sF-W9I" kind="show" id="MHk-Li-zUr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U2w-QZ-MTq" firstAttribute="leading" secondItem="5ui-8Q-icT" secondAttribute="leading" id="Vq4-Ic-1ox"/>
                            <constraint firstItem="5ui-8Q-icT" firstAttribute="trailing" secondItem="U2w-QZ-MTq" secondAttribute="trailing" id="Wr7-Df-vIJ"/>
                            <constraint firstItem="5ui-8Q-icT" firstAttribute="bottom" secondItem="U2w-QZ-MTq" secondAttribute="bottom" id="hqB-u6-hEx"/>
                            <constraint firstItem="U2w-QZ-MTq" firstAttribute="top" secondItem="5ui-8Q-icT" secondAttribute="top" id="lcr-nl-fWL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ui-8Q-icT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="pPk-V8-uCj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzr-hp-KPz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="418.52678571428572"/>
        </scene>
        <!--Favorite Detail View Controller-->
        <scene sceneID="gzQ-Po-46U">
            <objects>
                <viewController id="Mix-sF-W9I" customClass="FavoriteDetailViewController" customModule="Persistence_FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T2e-BA-ROn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9VH-e9-TB1">
                                <rect key="frame" x="87" y="159" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LL-MW-cyP">
                                <rect key="frame" x="176" y="412" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tags Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2i2-5r-tAw">
                                <rect key="frame" x="166" y="482" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Mfk-ha-C1V"/>
                    </view>
                    <navigationItem key="navigationItem" id="SWA-Oq-MTp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNi-0h-NBz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="419"/>
        </scene>
    </scenes>
</document>
